.panel {
   color: var(--panel-fg);
   background: var(--panel-bg);
   box-shadow: 6px 6px 10px 0 var(--shadow-color);
   border: 1px solid var(--panel-border);

   display: flex;
   flex-flow: column nowrap;

   .panel {
      /* when nested, like Investments page */
      margin-top: 5px;

      .header h5 {
         color: var(--panel-fg);  // override h5 color below for Ticker
      }
   }

   .header {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      padding: 5px 10px 5px 10px;

      h5 {
         flex: 1 1;
         font-variant: small-caps;
         color: var(--panel-title-fg);
      }
      .group {
         flex: 0 0;
         display: flex;
         justify-content: center;
         align-items: stretch;
      }
   }

   > .content {
      flex: 1 1;
      display: flex;
      flex-flow: column nowrap;
      padding: 0 10px 5px 10px;
   }

   .settingsMenu {
      position: relative;
      cursor: pointer;
   }
}

.col1 { grid-column: auto / span 1; }
.col2 { grid-column: auto / span 2; }
.col3 { grid-column: auto / span 3; }
.col4 { grid-column: auto / span 4; }

.row1 { grid-row: auto / span 1; }
.row2 { grid-row: auto / span 2; }
.row3 { grid-row: auto / span 3; }
.row4 { grid-row: auto / span 4; }
